BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2024  15:12:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05B0H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05B5H     UNIT         ?C_INITSEG
            CODE    0DB5H     0092H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E47H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED3H     0072H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F45H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0F82H     002DH     UNIT         ?C?LIB_CODE
            CODE    0FAFH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0FD6H     0025H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0FFBH     0022H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    101DH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    103DH     0011H     UNIT         ?CO?MAIN
            CODE    104EH     0011H     UNIT         ?PR?INIT_IO?OLED
            CODE    105FH     000FH     UNIT         ?PR?IIC_WAIT?OLED
            CODE    106EH     000EH     UNIT         ?PR?_IIC_SENDDATA?OLED
            CODE    107CH     000CH     UNIT         ?PR?IIC_REVACK?OLED
            CODE    1088H     000AH     UNIT         ?PR?INIT_IIC?OLED
            CODE    1092H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    109BH     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_IO?OLED
  +--> ?PR?INIT_IIC?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WR_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?IIC_REVACK?OLED
  +--> ?PR?_IIC_SENDDATA?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_START?OLED                -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?IIC_REVACK?OLED               -----    -----
  +--> ?PR?_IIC_SENDDATA?OLED
  +--> ?PR?IIC_WAIT?OLED

?PR?_IIC_SENDDATA?OLED            -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?IIC_STOP?OLED                 -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?OLED_CLEAR?OLED               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED            -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED         0008H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED           -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0E47H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E47H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E47H         LINE#         133
  C:0E49H         LINE#         134
  C:0E4AH         LINE#         135
  C:0E4BH         LINE#         136
  C:0E4DH         LINE#         185
  C:0E50H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FAFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FAFH         LINE#         4
  C:0FAFH         LINE#         5
  C:0FAFH         LINE#         6
  C:0FB2H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 4


  C:0FB5H         LINE#         8
  C:0FB8H         LINE#         9
  C:0FBBH         LINE#         10
  C:0FC7H         LINE#         11
  C:0FD4H         LINE#         12
  C:0FD4H         LINE#         13
  C:0FD4H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DB5H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:0F45H         PUBLIC        _OLED_ShowString
  C:0FDBH         PUBLIC        _OLED_WR_Byte
  C:0ED3H         PUBLIC        _OLED_ShowChar
  C:104EH         PUBLIC        init_IO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106EH         PUBLIC        _IIC_SendData
  C:1092H         PUBLIC        IIC_START
  C:101DH         PUBLIC        _OLED_Set_Pos
  D:00FFH         PUBLIC        RSTCFG
  X:0000H         PUBLIC        OLED_F8x16
  C:1088H         PUBLIC        init_IIC
  C:105FH         PUBLIC        IIC_wait
  C:0FFBH         PUBLIC        OLED_Clear
  C:107FH         PUBLIC        IIC_RevAck
  D:00D0H         PUBLIC        PSW
  C:109BH         PUBLIC        IIC_STOP
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT_IO
  C:104EH         LINE#         9
  C:104EH         LINE#         11
  C:104EH         LINE#         13
  C:1051H         LINE#         15
  C:1056H         LINE#         17
  C:105AH         LINE#         19
  C:105EH         LINE#         21
  -------         ENDPROC       INIT_IO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 5


  -------         PROC          INIT_IIC
  C:1088H         LINE#         22
  C:1088H         LINE#         23
  C:1088H         LINE#         25
  C:108BH         LINE#         27
  C:1091H         LINE#         29
  -------         ENDPROC       INIT_IIC
  -------         PROC          IIC_WAIT
  C:105FH         LINE#         31
  C:105FH         LINE#         32
  C:105FH         LINE#         34
  C:1066H         LINE#         36
  C:106DH         LINE#         38
  -------         ENDPROC       IIC_WAIT
  -------         PROC          IIC_START
  C:1092H         LINE#         40
  C:1092H         LINE#         41
  C:1092H         LINE#         43
  C:1098H         LINE#         45
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SENDDATA
  D:0007H         SYMBOL        dat
  C:106EH         LINE#         49
  C:106EH         LINE#         50
  C:106EH         LINE#         52
  C:1073H         LINE#         54
  C:1079H         LINE#         56
  -------         ENDPROC       _IIC_SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          IIC_REVACK
  C:107FH         LINE#         60
  C:107FH         LINE#         61
  C:107FH         LINE#         63
  C:1085H         LINE#         65
  -------         ENDPROC       IIC_REVACK
  -------         PROC          IIC_STOP
  C:109BH         LINE#         69
  C:109BH         LINE#         71
  C:109BH         LINE#         73
  C:10A1H         LINE#         75
  -------         ENDPROC       IIC_STOP
  C:0FD6H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0FD6H         SYMBOL        L?0037
  -------         PROC          _OLED_WR_BYTE
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:0FDBH         LINE#         80
  C:0FDDH         LINE#         82
  C:0FDDH         LINE#         84
  C:0FE0H         LINE#         86
  C:0FE2H         LINE#         88
  C:0FE5H         LINE#         90
  C:0FE8H         LINE#         91
  C:0FE8H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 6


  C:0FE9H         LINE#         95
  C:0FE9H         LINE#         97
  C:0FEBH         LINE#         100
  C:0FEBH         LINE#         102
  C:0FEDH         LINE#         104
  C:0FF0H         LINE#         106
  C:0FF0H         LINE#         108
  C:0FF5H         LINE#         110
  C:0FF8H         LINE#         112
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:101DH         LINE#         120
  C:101FH         LINE#         122
  C:101FH         LINE#         124
  C:1028H         LINE#         126
  C:1034H         LINE#         128
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0FFBH         LINE#         136
  C:0FFBH         LINE#         138
  C:0FFBH         LINE#         142
  C:0FFDH         LINE#         144
  C:0FFDH         LINE#         146
  C:1003H         LINE#         148
  C:1006H         LINE#         150
  C:100BH         LINE#         152
  C:1018H         LINE#         154
  C:101CH         LINE#         156
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ED3H         LINE#         168
  C:0ED9H         LINE#         170
  C:0ED9H         LINE#         172
  C:0EDBH         LINE#         174
  C:0EDFH         LINE#         176
  C:0EE9H         LINE#         178
  C:0EE9H         LINE#         180
  C:0EE9H         LINE#         182
  C:0EF0H         LINE#         184
  C:0EF2H         LINE#         186
  C:0F16H         LINE#         188
  C:0F1EH         LINE#         190
  C:0F20H         LINE#         192
  C:0F44H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 7


  C:0F44H         LINE#         202
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0F45H         LINE#         206
  C:0F4FH         LINE#         208
  C:0F4FH         LINE#         210
  C:0F52H         LINE#         212
  C:0F64H         LINE#         214
  C:0F64H         LINE#         215
  C:0F6BH         LINE#         217
  C:0F71H         LINE#         219
  C:0F7DH         LINE#         221
  C:0F7FH         LINE#         223
  C:0F81H         LINE#         225
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0DB5H         LINE#         229
  C:0DB5H         LINE#         231
  C:0DB5H         LINE#         233
  C:0DB9H         LINE#         235
  C:0DBCH         LINE#         237
  C:0DC1H         LINE#         239
  C:0DC6H         LINE#         241
  C:0DCBH         LINE#         243
  C:0DD0H         LINE#         245
  C:0DD5H         LINE#         247
  C:0DDAH         LINE#         249
  C:0DDFH         LINE#         251
  C:0DE4H         LINE#         253
  C:0DE9H         LINE#         255
  C:0DEBH         LINE#         257
  C:0DEEH         LINE#         259
  C:0DF3H         LINE#         261
  C:0DF8H         LINE#         263
  C:0DFDH         LINE#         265
  C:0E02H         LINE#         267
  C:0E07H         LINE#         269
  C:0E0CH         LINE#         271
  C:0E11H         LINE#         273
  C:0E16H         LINE#         275
  C:0E1BH         LINE#         277
  C:0E20H         LINE#         279
  C:0E25H         LINE#         281
  C:0E2AH         LINE#         283
  C:0E2FH         LINE#         285
  C:0E34H         LINE#         287
  C:0E39H         LINE#         289
  C:0E3EH         LINE#         291
  C:0E41H         LINE#         293
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2024  15:12:15  PAGE 8



  -------         MODULE        ?C?CLDOPTR
  C:0F82H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F9H BYTE (99%) *
******************************************************************************

Program Size: data=15.0 xdata=1456 code=2215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
