BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2024  21:26:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\CK.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\CK.obj (CK)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?CK
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     0014H     UNIT         ?DT?_CK_SENDINT?CK
            DATA    0066H     0014H     UNIT         ?DT?_CK_SENDFLOAT?CK
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05F0H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F5H     UNIT         ?C_INITSEG
            CODE    061BH     0518H     UNIT         ?C?LIB_CODE
            CODE    0B33H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 2


            CODE    0FA2H     0092H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1034H     008CH     UNIT         ?C_C51STARTUP
            CODE    10C0H     0072H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1132H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    1177H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11B4H     0027H     UNIT         ?PR?_CK_SENDSTRX?CK
            CODE    11DBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1202H     0025H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1227H     0025H     UNIT         ?PR?UARTISR?CK
            CODE    124CH     0023H     UNIT         ?PR?_CK_SENDFLOAT?CK
            CODE    126FH     0023H     UNIT         ?PR?_CK_SENDFLOATX?CK
            CODE    1292H     0022H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12B4H     001FH     UNIT         ?PR?_CK_SENDSTR?CK
            CODE    12D3H     001FH     UNIT         ?PR?_CK_SENDINT?CK
            CODE    12F2H     001FH     UNIT         ?PR?_CK_SENDINTX?CK
            CODE    1311H     001CH     UNIT         ?PR?CK_INIT?CK
            CODE    132DH     0017H     UNIT         ?PR?CK_READ?CK
            CODE    1344H     0016H     UNIT         ?CO?MAIN
            CODE    135AH     0011H     UNIT         ?PR?INIT_IO?OLED
            CODE    136BH     000FH     UNIT         ?PR?IIC_WAIT?OLED
            CODE    137AH     000EH     UNIT         ?PR?_IIC_SENDDATA?OLED
            CODE    1388H     000EH     UNIT         ?PR?_CK_SENDBYTE?CK
            CODE    1396H     000CH     UNIT         ?PR?IIC_REVACK?OLED
            CODE    13A2H     000BH     UNIT         ?CO?CK
            CODE    13ADH     000AH     UNIT         ?PR?INIT_IIC?OLED
            CODE    13B7H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    13C0H     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT_IO?OLED
  +--> ?PR?INIT_IIC?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?CK_INIT?CK
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_CK_SENDINTX?CK
  +--> ?PR?_CK_SENDFLOATX?CK
  +--> ?PR?_CK_SENDSTR?CK

?PR?OLED_INIT?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WR_BYTE?OLED            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 3


  +--> ?PR?IIC_START?OLED
  +--> ?PR?IIC_REVACK?OLED
  +--> ?PR?_IIC_SENDDATA?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_START?OLED                -----    -----      -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?IIC_REVACK?OLED               -----    -----      -----    -----
  +--> ?PR?_IIC_SENDDATA?OLED
  +--> ?PR?IIC_WAIT?OLED

?PR?_IIC_SENDDATA?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?IIC_STOP?OLED                 -----    -----      -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?OLED_CLEAR?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED            -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED         -----    -----      0022H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED           -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_CK_SENDINTX?CK               -----    -----      0022H    0014H
  +--> ?CO?CK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CK_SENDSTRX?CK

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0036H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CK_SENDSTRX?CK               -----    -----      0036H    0003H
  +--> ?PR?_CK_SENDBYTE?CK
  +--> ?CO?CK
  +--> ?PR?_CK_SENDSTR?CK

?PR?_CK_SENDSTR?CK                -----    -----      0039H    0003H
  +--> ?PR?_CK_SENDBYTE?CK

?PR?_CK_SENDFLOATX?CK             -----    -----      0022H    0014H
  +--> ?CO?CK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CK_SENDSTRX?CK



IGNORED SEGMENTS:
   ?DT?CK

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 4




IGNORED SYMBOLS:
   CK_BUFFER
   CK_RJS
   CK_RYJS



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1034H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1034H         LINE#         133
  C:1036H         LINE#         134
  C:1037H         LINE#         135
  C:1038H         LINE#         136
  C:103AH         LINE#         185
  C:103DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1132H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1132H         LINE#         4
  C:1132H         LINE#         5
  C:1132H         LINE#         6
  C:1135H         LINE#         7
  C:1138H         LINE#         8
  C:113BH         LINE#         9
  C:113EH         LINE#         10
  C:1141H         LINE#         11
  C:114DH         LINE#         12
  C:115AH         LINE#         13
  C:115AH         LINE#         14
  C:115AH         LINE#         15
  C:1161H         LINE#         16
  C:116CH         LINE#         17
  C:1175H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FA2H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1177H         PUBLIC        _OLED_ShowString
  C:1207H         PUBLIC        _OLED_WR_Byte
  C:10C0H         PUBLIC        _OLED_ShowChar
  C:135AH         PUBLIC        init_IO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:137AH         PUBLIC        _IIC_SendData
  C:13B7H         PUBLIC        IIC_START
  C:0003H         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 6


  D:00FFH         PUBLIC        RSTCFG
  X:0000H         PUBLIC        OLED_F8x16
  C:13ADH         PUBLIC        init_IIC
  C:136BH         PUBLIC        IIC_wait
  C:1292H         PUBLIC        OLED_Clear
  C:1399H         PUBLIC        IIC_RevAck
  D:00D0H         PUBLIC        PSW
  C:13C0H         PUBLIC        IIC_STOP
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT_IO
  C:135AH         LINE#         9
  C:135AH         LINE#         11
  C:135AH         LINE#         13
  C:135DH         LINE#         15
  C:1362H         LINE#         17
  C:1366H         LINE#         19
  C:136AH         LINE#         21
  -------         ENDPROC       INIT_IO
  -------         PROC          INIT_IIC
  C:13ADH         LINE#         22
  C:13ADH         LINE#         23
  C:13ADH         LINE#         25
  C:13B0H         LINE#         27
  C:13B6H         LINE#         29
  -------         ENDPROC       INIT_IIC
  -------         PROC          IIC_WAIT
  C:136BH         LINE#         31
  C:136BH         LINE#         32
  C:136BH         LINE#         34
  C:1372H         LINE#         36
  C:1379H         LINE#         38
  -------         ENDPROC       IIC_WAIT
  -------         PROC          IIC_START
  C:13B7H         LINE#         40
  C:13B7H         LINE#         41
  C:13B7H         LINE#         43
  C:13BDH         LINE#         45
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SENDDATA
  D:0007H         SYMBOL        dat
  C:137AH         LINE#         49
  C:137AH         LINE#         50
  C:137AH         LINE#         52
  C:137FH         LINE#         54
  C:1385H         LINE#         56
  -------         ENDPROC       _IIC_SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          IIC_REVACK
  C:1399H         LINE#         60
  C:1399H         LINE#         61
  C:1399H         LINE#         63
  C:139FH         LINE#         65
  -------         ENDPROC       IIC_REVACK
  -------         PROC          IIC_STOP
  C:13C0H         LINE#         69
  C:13C0H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 7


  C:13C0H         LINE#         73
  C:13C6H         LINE#         75
  -------         ENDPROC       IIC_STOP
  C:1202H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:1202H         SYMBOL        L?0037
  -------         PROC          _OLED_WR_BYTE
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:1207H         LINE#         80
  C:1209H         LINE#         82
  C:1209H         LINE#         84
  C:120CH         LINE#         86
  C:120EH         LINE#         88
  C:1211H         LINE#         90
  C:1214H         LINE#         91
  C:1214H         LINE#         93
  C:1215H         LINE#         95
  C:1215H         LINE#         97
  C:1217H         LINE#         100
  C:1217H         LINE#         102
  C:1219H         LINE#         104
  C:121CH         LINE#         106
  C:121CH         LINE#         108
  C:1221H         LINE#         110
  C:1224H         LINE#         112
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         119
  C:0005H         LINE#         120
  C:0005H         LINE#         121
  C:000EH         LINE#         123
  C:001AH         LINE#         125
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1292H         LINE#         129
  C:1292H         LINE#         130
  C:1292H         LINE#         134
  C:1294H         LINE#         136
  C:1294H         LINE#         138
  C:129AH         LINE#         140
  C:129DH         LINE#         142
  C:12A2H         LINE#         144
  C:12AFH         LINE#         146
  C:12B3H         LINE#         147
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10C0H         LINE#         157
  C:10C6H         LINE#         158
  C:10C6H         LINE#         160
  C:10C8H         LINE#         162
  C:10CCH         LINE#         164
  C:10D6H         LINE#         166
  C:10D6H         LINE#         168
  C:10D6H         LINE#         170
  C:10DDH         LINE#         172
  C:10DFH         LINE#         174
  C:1103H         LINE#         176
  C:110BH         LINE#         178
  C:110DH         LINE#         180
  C:1131H         LINE#         182
  C:1131H         LINE#         185
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:1177H         LINE#         189
  C:1181H         LINE#         191
  C:1181H         LINE#         193
  C:1184H         LINE#         195
  C:1196H         LINE#         197
  C:1196H         LINE#         198
  C:119DH         LINE#         200
  C:11A3H         LINE#         202
  C:11AFH         LINE#         204
  C:11B1H         LINE#         206
  C:11B3H         LINE#         208
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0FA2H         LINE#         212
  C:0FA2H         LINE#         214
  C:0FA2H         LINE#         216
  C:0FA6H         LINE#         218
  C:0FA9H         LINE#         220
  C:0FAEH         LINE#         222
  C:0FB3H         LINE#         224
  C:0FB8H         LINE#         226
  C:0FBDH         LINE#         228
  C:0FC2H         LINE#         230
  C:0FC7H         LINE#         232
  C:0FCCH         LINE#         234
  C:0FD1H         LINE#         236
  C:0FD6H         LINE#         238
  C:0FD8H         LINE#         240
  C:0FDBH         LINE#         242
  C:0FE0H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 9


  C:0FE5H         LINE#         246
  C:0FEAH         LINE#         248
  C:0FEFH         LINE#         250
  C:0FF4H         LINE#         252
  C:0FF9H         LINE#         254
  C:0FFEH         LINE#         256
  C:1003H         LINE#         258
  C:1008H         LINE#         260
  C:100DH         LINE#         262
  C:1012H         LINE#         264
  C:1017H         LINE#         266
  C:101CH         LINE#         268
  C:1021H         LINE#         270
  C:1026H         LINE#         272
  C:102BH         LINE#         274
  C:102EH         LINE#         276
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        CK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:12F2H         PUBLIC        _CK_SendIntX
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1311H         PUBLIC        CK_Init
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11B4H         PUBLIC        _CK_SendStrX
  C:138EH         PUBLIC        _CK_SendByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:12D3H         PUBLIC        _CK_SendInt
  D:0099H         PUBLIC        SBUF
  B:0021H.1       PUBLIC        CK_busy
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12B4H         PUBLIC        _CK_SendStr
  D:0000H         PUBLIC        CK_ryjs
  D:0001H         PUBLIC        CK_rjs
  D:008EH         PUBLIC        AUXR
  C:126FH         PUBLIC        _CK_SendFloatX
  D:008DH         PUBLIC        TH1
  C:1227H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0002H         PUBLIC        CK_buffer
  C:132DH         PUBLIC        CK_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 10


  C:124CH         PUBLIC        _CK_SendFloat
  D:00D0H         PUBLIC        PSW
  -------         PROC          CK_INIT
  C:1311H         LINE#         19
  C:1311H         LINE#         20
  C:1311H         LINE#         21
  C:1314H         LINE#         22
  C:1317H         LINE#         23
  C:131AH         LINE#         24
  C:131DH         LINE#         25
  C:131FH         LINE#         26
  C:1322H         LINE#         28
  C:1324H         LINE#         29
  C:1326H         LINE#         31
  C:1328H         LINE#         32
  C:132AH         LINE#         33
  C:132CH         LINE#         34
  -------         ENDPROC       CK_INIT
  -------         PROC          _CK_SENDSTR
  D:0039H         SYMBOL        p
  C:12B4H         LINE#         37
  C:12BAH         LINE#         38
  C:12BAH         LINE#         39
  C:12C5H         LINE#         40
  C:12C5H         LINE#         41
  C:12D0H         LINE#         42
  C:12D2H         LINE#         43
  -------         ENDPROC       _CK_SENDSTR
  -------         PROC          _CK_SENDSTRX
  D:0036H         SYMBOL        p
  C:11B4H         LINE#         46
  C:11BAH         LINE#         47
  C:11BAH         LINE#         48
  C:11C5H         LINE#         49
  C:11C5H         LINE#         50
  C:11D0H         LINE#         51
  C:11D2H         LINE#         52
  -------         ENDPROC       _CK_SENDSTRX
  -------         PROC          _CK_SENDINT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0052H         SYMBOL        str
  -------         ENDDO         
  C:12D3H         LINE#         56
  C:12D3H         LINE#         57
  C:12D3H         LINE#         59
  C:12E9H         LINE#         60
  -------         ENDPROC       _CK_SENDINT
  -------         PROC          _CK_SENDINTX
  D:0006H         SYMBOL        num
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:12F2H         LINE#         64
  C:12F2H         LINE#         65
  C:12F2H         LINE#         67
  C:1308H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 11


  -------         ENDPROC       _CK_SENDINTX
  -------         PROC          _CK_SENDFLOAT
  D:0004H         SYMBOL        num
  -------         DO            
  D:0066H         SYMBOL        str
  -------         ENDDO         
  C:124CH         LINE#         72
  C:124CH         LINE#         73
  C:124CH         LINE#         75
  C:1266H         LINE#         76
  -------         ENDPROC       _CK_SENDFLOAT
  -------         PROC          _CK_SENDFLOATX
  D:0004H         SYMBOL        num
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:126FH         LINE#         80
  C:126FH         LINE#         81
  C:126FH         LINE#         83
  C:1289H         LINE#         84
  -------         ENDPROC       _CK_SENDFLOATX
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _CK_SENDBYTE
  D:0007H         SYMBOL        Data
  C:138EH         LINE#         88
  C:138EH         LINE#         89
  C:138EH         LINE#         90
  C:1391H         LINE#         91
  C:1393H         LINE#         92
  C:1395H         LINE#         93
  -------         ENDPROC       _CK_SENDBYTE
  -------         PROC          UARTISR
  C:1227H         LINE#         96
  C:122EH         LINE#         98
  C:1231H         LINE#         99
  C:1231H         LINE#         100
  C:1233H         LINE#         101
  C:1235H         LINE#         102
  C:1235H         LINE#         103
  C:1238H         LINE#         104
  C:1238H         LINE#         105
  C:123AH         LINE#         106
  C:1244H         LINE#         107
  C:1247H         LINE#         108
  C:1247H         LINE#         109
  -------         ENDPROC       UARTISR
  -------         PROC          CK_READ
  C:132DH         LINE#         112
  C:132DH         LINE#         113
  C:132DH         LINE#         114
  C:1333H         LINE#         115
  C:1333H         LINE#         116
  C:1340H         LINE#         117
  C:1343H         LINE#         118
  C:1343H         LINE#         119
  -------         ENDPROC       CK_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 12


  -------         ENDMOD        CK

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0B95H         PUBLIC        _PRINTF
  C:0B8FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:061BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:064AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0754H         PUBLIC        ?C?FPADD
  C:0750H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0845H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:094EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0A1BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0AA5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ABEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AEBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AFDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0B0DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11DBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  21:26:19  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CK_SENDINT?CK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CK_SENDFLOAT?CK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CK_READ?CK

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?CK
    LENGTH:  0012H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CK_BUFFER
    SEGMENT: ?DT?CK

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CK_RJS
    SEGMENT: ?DT?CK

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CK_RYJS
    SEGMENT: ?DT?CK

Program Size: data=124.2 xdata=1520 code=5065
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  4 ERROR(S)
