BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2024  11:55:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     0092H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0685H     0074H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    06F9H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0736H     002DH     UNIT         ?C?LIB_CODE
            CODE    0763H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    078AH     0025H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    07AFH     0022H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    07D1H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    07F1H     0011H     UNIT         ?CO?MAIN
            CODE    0802H     0011H     UNIT         ?PR?INIT_IO?OLED
            CODE    0813H     000FH     UNIT         ?PR?IIC_WAIT?OLED
            CODE    0822H     000EH     UNIT         ?PR?_IIC_SENDDATA?OLED
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     000CH     UNIT         ?PR?IIC_REVACK?OLED
            CODE    0848H     000AH     UNIT         ?PR?INIT_IIC?OLED
            CODE    0852H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    085BH     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 2


?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_IO?OLED
  +--> ?PR?INIT_IIC?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WR_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?IIC_REVACK?OLED
  +--> ?PR?_IIC_SENDDATA?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_START?OLED                -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?IIC_REVACK?OLED               -----    -----
  +--> ?PR?_IIC_SENDDATA?OLED
  +--> ?PR?IIC_WAIT?OLED

?PR?_IIC_SENDDATA?OLED            -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?IIC_STOP?OLED                 -----    -----
  +--> ?PR?IIC_WAIT?OLED

?PR?OLED_CLEAR?OLED               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED            -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED         0008H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED           -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0830H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0833H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0830H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0830H         LINE#         133
  C:0832H         LINE#         134
  C:0833H         LINE#         135
  C:0834H         LINE#         136
  C:0836H         LINE#         185
  C:0839H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0763H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0763H         LINE#         4
  C:0763H         LINE#         5
  C:0763H         LINE#         6
  C:0766H         LINE#         7
  C:0769H         LINE#         8
  C:076CH         LINE#         9
  C:076FH         LINE#         10
  C:077BH         LINE#         11
  C:0788H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 4


  C:0788H         LINE#         13
  C:0788H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05F3H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:06F9H         PUBLIC        _OLED_ShowString
  C:078FH         PUBLIC        _OLED_WR_Byte
  C:0685H         PUBLIC        _OLED_ShowChar
  C:0802H         PUBLIC        init_IO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0822H         PUBLIC        _IIC_SendData
  C:0852H         PUBLIC        IIC_START
  C:07D1H         PUBLIC        _OLED_Set_Pos
  D:00FFH         PUBLIC        RSTCFG
  C:0003H         PUBLIC        OLED_F8x16
  C:0848H         PUBLIC        init_IIC
  C:0813H         PUBLIC        IIC_wait
  C:07AFH         PUBLIC        OLED_Clear
  C:083FH         PUBLIC        IIC_RevAck
  D:00D0H         PUBLIC        PSW
  C:085BH         PUBLIC        IIC_STOP
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT_IO
  C:0802H         LINE#         9
  C:0802H         LINE#         11
  C:0802H         LINE#         13
  C:0805H         LINE#         15
  C:080AH         LINE#         17
  C:080EH         LINE#         19
  C:0812H         LINE#         21
  -------         ENDPROC       INIT_IO
  -------         PROC          INIT_IIC
  C:0848H         LINE#         22
  C:0848H         LINE#         23
  C:0848H         LINE#         25
  C:084BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 5


  C:0851H         LINE#         29
  -------         ENDPROC       INIT_IIC
  -------         PROC          IIC_WAIT
  C:0813H         LINE#         31
  C:0813H         LINE#         32
  C:0813H         LINE#         34
  C:081AH         LINE#         36
  C:0821H         LINE#         38
  -------         ENDPROC       IIC_WAIT
  -------         PROC          IIC_START
  C:0852H         LINE#         40
  C:0852H         LINE#         41
  C:0852H         LINE#         43
  C:0858H         LINE#         45
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SENDDATA
  D:0007H         SYMBOL        dat
  C:0822H         LINE#         49
  C:0822H         LINE#         50
  C:0822H         LINE#         52
  C:0827H         LINE#         54
  C:082DH         LINE#         56
  -------         ENDPROC       _IIC_SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          IIC_REVACK
  C:083FH         LINE#         60
  C:083FH         LINE#         61
  C:083FH         LINE#         63
  C:0845H         LINE#         65
  -------         ENDPROC       IIC_REVACK
  -------         PROC          IIC_STOP
  C:085BH         LINE#         69
  C:085BH         LINE#         71
  C:085BH         LINE#         73
  C:0861H         LINE#         75
  -------         ENDPROC       IIC_STOP
  C:078AH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:078AH         SYMBOL        L?0037
  -------         PROC          _OLED_WR_BYTE
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:078FH         LINE#         80
  C:0791H         LINE#         82
  C:0791H         LINE#         84
  C:0794H         LINE#         86
  C:0796H         LINE#         88
  C:0799H         LINE#         90
  C:079CH         LINE#         91
  C:079CH         LINE#         93
  C:079DH         LINE#         95
  C:079DH         LINE#         97
  C:079FH         LINE#         100
  C:079FH         LINE#         102
  C:07A1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 6


  C:07A4H         LINE#         106
  C:07A4H         LINE#         108
  C:07A9H         LINE#         110
  C:07ACH         LINE#         112
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:07D1H         LINE#         119
  C:07D3H         LINE#         120
  C:07D3H         LINE#         121
  C:07DCH         LINE#         123
  C:07E8H         LINE#         125
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:07AFH         LINE#         129
  C:07AFH         LINE#         130
  C:07AFH         LINE#         134
  C:07B1H         LINE#         136
  C:07B1H         LINE#         138
  C:07B7H         LINE#         140
  C:07BAH         LINE#         142
  C:07BFH         LINE#         144
  C:07CCH         LINE#         146
  C:07D0H         LINE#         147
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0685H         LINE#         157
  C:068BH         LINE#         158
  C:068BH         LINE#         160
  C:068DH         LINE#         162
  C:0691H         LINE#         164
  C:069BH         LINE#         166
  C:069BH         LINE#         168
  C:069BH         LINE#         170
  C:06A2H         LINE#         172
  C:06A4H         LINE#         174
  C:06C9H         LINE#         176
  C:06D1H         LINE#         178
  C:06D3H         LINE#         180
  C:06F8H         LINE#         182
  C:06F8H         LINE#         185
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 7


  D:000AH         SYMBOL        chr
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:06F9H         LINE#         189
  C:0703H         LINE#         191
  C:0703H         LINE#         193
  C:0706H         LINE#         195
  C:0718H         LINE#         197
  C:0718H         LINE#         198
  C:071FH         LINE#         200
  C:0725H         LINE#         202
  C:0731H         LINE#         204
  C:0733H         LINE#         206
  C:0735H         LINE#         208
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:05F3H         LINE#         212
  C:05F3H         LINE#         214
  C:05F3H         LINE#         216
  C:05F7H         LINE#         218
  C:05FAH         LINE#         220
  C:05FFH         LINE#         222
  C:0604H         LINE#         224
  C:0609H         LINE#         226
  C:060EH         LINE#         228
  C:0613H         LINE#         230
  C:0618H         LINE#         232
  C:061DH         LINE#         234
  C:0622H         LINE#         236
  C:0627H         LINE#         238
  C:0629H         LINE#         240
  C:062CH         LINE#         242
  C:0631H         LINE#         244
  C:0636H         LINE#         246
  C:063BH         LINE#         248
  C:0640H         LINE#         250
  C:0645H         LINE#         252
  C:064AH         LINE#         254
  C:064FH         LINE#         256
  C:0654H         LINE#         258
  C:0659H         LINE#         260
  C:065EH         LINE#         262
  C:0663H         LINE#         264
  C:0668H         LINE#         266
  C:066DH         LINE#         268
  C:0672H         LINE#         270
  C:0677H         LINE#         272
  C:067CH         LINE#         274
  C:067FH         LINE#         276
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0736H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:55:06  PAGE 8


Program Size: data=15.0 xdata=0 code=2148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
